
spring.shardingsphere.props.sql.show=true

# 2\u5E93  order_info \u5206\u5E93\u5206\u8868  2\u5E93 16\u8868
spring.shardingsphere.datasource.names=ds0,ds1

#spring.shardingsphere.datasource.common.type=com.zaxxer.hikari.HikariDataSource
#
#spring.shardingsphere.datasource.common.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.shardingsphere.datasource.common.username=root
#
#spring.shardingsphere.datasource.common.password=123456

# \u914D\u7F6E\u7B2C 1 \u4E2A\u6570\u636E\u6E90
spring.shardingsphere.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.jdbc-url=jdbc:mysql://localhost:3306/ds_0?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=123456

# \u914D\u7F6E\u7B2C 2 \u4E2A\u6570\u636E\u6E90
spring.shardingsphere.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.jdbc-url=jdbc:mysql://localhost:3306/ds_1?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=123456

# \u914D\u7F6E\u5206\u5E93\u7B56\u7565  \uFF1F \u9ED8\u8BA4\u6240\u6709\u8868\u7684id\u5417
#spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=id
#spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ds$->{id % 2}
#spring.shardingsphere.sharding.binding-tables=order_info
#spring.shardingsphere.sharding.broadcast-tables=t_address

# \u6307\u5B9A\u8868\u7684\u5206\u5E93
spring.shardingsphere.sharding.tables.tt_order.database-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.tt_order.database-strategy.inline.algorithm-expression=ds$->{id % 2}

# \u914D\u7F6E\u5206\u8868\u7B56\u7565
spring.shardingsphere.sharding.tables.tt_order.actual-data-nodes=ds$->{0..1}.tt_order$->{0..15}
spring.shardingsphere.sharding.tables.tt_order.table-strategy.inline.sharding-column=user_id
spring.shardingsphere.sharding.tables.tt_order.table-strategy.inline.algorithm-expression=tt_order$->{user_id % 16}
# ID\u4EA7\u751F\u7B97\u6CD5
spring.shardingsphere.sharding.tables.tt_order.key-generator.column=id
spring.shardingsphere.sharding.tables.tt_order.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.tt_order.key-generator.props.z.id=123
spring.shardingsphere.sharding.tables.tt_order.key-generator.props.max.tolerate.time.difference.milliseconds=0

spring.shardingsphere.sharding.tables.item_stock.key-generator.column=id
spring.shardingsphere.sharding.tables.item_stock.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.item_stock.key-generator.props.worker.id=123

spring.shardingsphere.sharding.tables.item_stock.database-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.item_stock.database-strategy.inline.algorithm-expression=ds0


# \u914D\u7F6E\u4E3B\u4ECE

#mybatis.mapper-locations=classpath:mybatis-config.xml
mybatis.config-location: classpath:mybatis-config.xml

# \u914D\u7F6E order_info \u8868\u89C4\u5219
#spring.shardingsphere.rules.sharding.tables.order_info.actual-data-nodes=ds$->{0..1}.order_info$->{0..1}

# \u914D\u7F6E\u5206\u5E93\u7B56\u7565
#spring.shardingsphere.rules.sharding.tables.order_info.database-strategy.standard.sharding-column=id
#spring.shardingsphere.rules.sharding.tables.order_info.database-strategy.standard.sharding-algorithm-name=database_inline

# \u914D\u7F6E\u5206\u8868\u7B56\u7565
#spring.shardingsphere.rules.sharding.tables.order_info.table-strategy.standard.sharding-column=id
#spring.shardingsphere.rules.sharding.tables.order_info.table-strategy.standard.sharding-algorithm-name=table_inline

# \u914D\u7F6E \u5206\u7247\u7B97\u6CD5
#spring.shardingsphere.rules.sharding.sharding-algorithms.database_inline.type=INLINE
#spring.shardingsphere.rules.sharding.sharding-algorithms.database_inline.props.algorithm-expression=ds${id % 2}
#

