spring.datasource.master.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.master.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.master.jdbcUrl = jdbc:mysql://localhost:3306/java1?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=true
spring.datasource.master.username = willow
spring.datasource.master.password = 123456

spring.datasource.slave.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.slave.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.slave.jdbcUrl = jdbc:mysql://localhost:3306/java2?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=true
spring.datasource.slave.username = willow
spring.datasource.slave.password = 123456